                    -HD:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\build\intermediates\cxx\Debug\4g413u2w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\build\intermediates\cxx\Debug\4g413u2w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\.cxx\Debug\4g413u2w\x86_64
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2