# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/.cxx/Debug/4g413u2w/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/src/main/cpp/main.cpp.o: CXX_COMPILER__example_Debug D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_example
  DEFINES = -Dexample_EXPORTS
  DEP_FILE = CMakeFiles\example.dir\src\main\cpp\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++20
  INCLUDES = -isystem D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target example


#############################################
# Link the shared library D:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\build\intermediates\cxx\Debug\4g413u2w\obj\x86\libexample.so

build D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/build/intermediates/cxx/Debug/4g413u2w/obj/x86/libexample.so: CXX_SHARED_LIBRARY_LINKER__example_Debug CMakeFiles/example.dir/src/main/cpp/main.cpp.o | D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-graphics-d.so D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-audio-d.so D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-activity-d.so D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-network-d.so D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-main-d.a D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/extlibs/lib/x86/libopenal.so D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-window-d.so D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-system-d.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -llog  -landroid  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-graphics-d.so  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-audio-d.so  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-activity-d.so  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-network-d.so  -Wl,--whole-archive  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-main-d.a  -Wl,--no-whole-archive  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/extlibs/lib/x86/libopenal.so  -lGLESv1_CM  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-window-d.so  D:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/libsfml-system-d.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libexample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\build\intermediates\cxx\Debug\4g413u2w\obj\x86\libexample.so
  TARGET_PDB = example.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\.cxx\Debug\4g413u2w\x86 && D:\SFML_Libs\cmake-3.24\bin\cmake-gui.exe -SD:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app -BD:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\.cxx\Debug\4g413u2w\x86"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\.cxx\Debug\4g413u2w\x86 && D:\SFML_Libs\cmake-3.24\bin\cmake.exe --regenerate-during-build -SD:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app -BD:\git\android\SFML-Android-Template-main\SFML-Android-Template-main\app\.cxx\Debug\4g413u2w\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/build/intermediates/cxx/Debug/4g413u2w/obj/x86/libexample.so

build libexample.so: phony D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/build/intermediates/cxx/Debug/4g413u2w/obj/x86/libexample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/.cxx/Debug/4g413u2w/x86

build all: phony D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/build/intermediates/cxx/Debug/4g413u2w/obj/x86/libexample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Clang-C.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Clang.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Linux.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/UnixPaths.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLConfig.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLConfigDependencies.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLConfigVersion.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLSharedTargets-release.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLSharedTargets.cmake D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Clang-C.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Clang.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Android.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/Linux.cmake D$:/SFML_Libs/cmake-3.24/share/cmake-3.24/Modules/Platform/UnixPaths.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLConfig.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLConfigDependencies.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLConfigVersion.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLSharedTargets-release.cmake D$:/android/Sdk/ndk/25.1.8937393/sources/third_party/sfml/lib/x86/cmake/SFML/SFMLSharedTargets.cmake D$:/git/android/SFML-Android-Template-main/SFML-Android-Template-main/app/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
